<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <main>
        <section>
            <h1>The picture element</h1>

            <picture>
                    <source media="(min-width:750px)" srcset="img_orange_flowers.jpg">
                    <source media="(min-width:550px)" srcset="img_pink_flowers.jpg">
                    <img src="img_red_flowers.jpg">
            </picture>
        </section>

        <!-- Add more portfolio content here -->

    </main>
</body>
</html>
